app {
  http {
    host = "0.0.0.0"
    port = 8081
    timeout = 40 seconds
  }

  redis {
    host = "0.0.0.0"
    port = 6379
    expiration = 5 minutes
  }

  one-frame {
    host = "0.0.0.0"
    port = 8080
    token = ${ONE_FRAME_TOKEN}
    max-retries = 3
    max-wait-retry = 30 seconds
  }
}

